<!DOCTYPE html>
<html>
    <head>
        <title>Travel Site</title>
    </head>
    <body>
        <div>
            <h1>Welcome to my Travel Site</h1>
            <p>This is a list of places I want to visit.</p>
            <h2>Places where I want to go!</h2>
            <ul>
                <li><a href="https://www.japan-guide.com/e/e2164.html"><img src="" />Japan</a></li>
                <li><a href="#"><img src="" />England</a></li>
                <li><a href="#"><img src="" />Hawaii</a></li>
            </ul>
            <ol>
                <li>Japan</li>
                <li>England</li>
                <li>Hawaii</li>
            </ol>
        </div>
        <table>
            <tr>
                <th>Destination</th>
                <th>Capital</th>
                <th>Official Language</th>
            </tr>
            <tr>
                <td>Japan</td>
                <td>Tokyo</td>
                <td>Japanese</td>
            </tr>
            <tr>
                <td>England</td>
                <td>London</td>
                <td>English</td>
            </tr>
            <tr>
                <td>Hawaii</td>
                <td>Honolulu</td>
                <td>English</td>
            </tr>
        </table>
        <div>
        <a href="https://www.japan-guide.com/e/e2164.html">Tokyo</a>
        </div>
        <a href="https://www.japan-guide.com/e/e2164.html"><img src="https://gaijinpot.scdn3.secure.raxcdn.com/app/uploads/sites/6/2016/02/Shibuya-Crossing-Tokyo-1024x683.jpg" alt="Tokyo" style="height: 300px; width: 390px;"/></a>

        <h2>Where do you want to visit?</h2>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name"><br/>
            <p>Select all that apply</p>
            <label for="japan">Japan</label>
            <input type="checkbox" id="japan" name="japan">
            <label for="england">England</label>
            <input type="checkbox" id="england" name="england">
            <label for="hawaii">Hawaii</label>
            <input type="checkbox" id="hawaii" name="hawaii">
            <br/>
            <label for="type">Pick a location</label>
            <select id="type" name="type">
                <option value="beach">Beach</option>
                <option value="mountains">Mountains</option>
                <option value="city" selected>City</option>
            </select>
            <br/>
            <br/>
            <textarea id="bio" name="bio" rows="7" cols="50" placeholder="Tell me about yourself"></textarea>
            <br/>
            <br/>
            <input type="submit" value="submit">
        </form>

        

    </body>
</html>